{% extends 'header1.html'%}
{% block content %}

<!-- ***** Main Banner Area Start ***** -->
<div class="main-banner">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 align-self-center">
        <div class="header-text">
          <h6>Don’t overshare</h6>
          <h2>Set strict privacy settings</h2>
          <p>If your social media accounts are public, then anyone can see your photos, posts, and other information.
            Traffickers have used this information to reach out to and recruit victims. Consider setting your accounts
            to ‘private’ and turn off location sharing on posts.</p>
          <!-- <div class="buttons">
            <div class="border-button">
              <a href="explore.html">Explore Top NFTs</a>
            </div>
            <div class="main-button">
              <a href="https://youtube.com/templatemo" target="_blank">Watch Our Videos</a>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ***** Main Banner Area End ***** -->

<div class="categories-collections">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="collections">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-heading">
                <div class="line-dec"></div>
                <h2>Some popular criminals and victims</h2>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="owl-collection owl-carousel">
                <div class="item">
                  <img src="static/assets/images/collection-01.jpg" alt="">
                  <div class="down-content">
                    <h4>Mutant Bored Ape Yacht Club</h4>
                    <span class="collection">Items In Collection:<br><strong>310/340</strong></span>
                    <span class="category">Category:<br><strong>Digital Crypto</strong></span>
                  </div>
                </div>
                <div class="item">
                  <img src="static/assets/images/collection-01.jpg" alt="">
                  <div class="down-content">
                    <h4>Bored Ape Kennel Club</h4>
                    <span class="collection">Items In Collection:<br><strong>324/324</strong></span>
                    <span class="category">Category:<br><strong>Visual Art</strong></span>
                  </div>
                </div>
                <div class="item">
                  <img src="static/assets/images/collection-01.jpg" alt="">
                  <div class="down-content">
                    <h4>Genesis Collective Statue</h4>
                    <span class="collection">Items In Collection:<br><strong>380/394</strong></span>
                    <span class="category">Category:<br><strong>Music Art</strong></span>
                  </div>
                </div>
                <div class="item">
                  <img src="static/assets/images/collection-01.jpg" alt="">
                  <div class="down-content">
                    <h4>Worldwide Artwork Ground</h4>
                    <span class="collection">Items In Collection:<br><strong>426/468</strong></span>
                    <span class="category">Category:<br><strong>Blockchain</strong></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}