{% extends 'header.html'%}
{% block content %}

<!-- ***** Main Banner Area Start ***** -->
<div class="main-banner">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 align-self-center">
        <div class="header-text">
          <h6>Don’t overshare</h6>
          <h2>Set strict privacy settings</h2>
          <p>If your social media accounts are public, then anyone can see your photos, posts, and other information. Traffickers have used this information to reach out to and recruit victims. Consider setting your accounts to ‘private’ and turn off location sharing on posts.</p>
          <!-- <div class="buttons">
            <div class="border-button">
              <a href="explore.html">Explore Top NFTs</a>
            </div>
            <div class="main-button">
              <a href="https://youtube.com/templatemo" target="_blank">Watch Our Videos</a>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}