{% extends 'header1.html'%}
{% block content %}

<div class="item-details-page">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-heading">
          <div class="line-dec"></div>
          <h2>{{data[9]}} information</h2>
        </div>
      </div>
      <div class="col-lg-12">
        <div id="contact">
          <form class="row" id="fileUploadForm" method="post">
            <div class="col-lg-12 mb-5">
              <center><img src="{{data[0]}}" alt=""
              style="border-radius: 10px; width: 255px; height: 330px;"></center>
            </div>
            <div class="col-lg-6">
              <fieldset>
                <label for="fname">Full Name</label>
                <input type="text" value="{{data[1]}}" readonly>
              </fieldset>
            </div>
            <div class="col-lg-6">
              <fieldset>
                <label for="age">Age</label>
                <input type="text" value="{{data[2]}}" readonly>
              </fieldset>
            </div>
            <div class="col-lg-6">
              <fieldset>
                <label for="gender">Gender</label>
                <input type="text" value="{{data[3]}}" readonly>
              </fieldset>
            </div>
            <div class="col-lg-6">
              <fieldset>
                <label for="address">Address</label>
                <input type="text" value="{{data[4]}}" readonly>
              </fieldset>
            </div>
            <div class="col-lg-6">
              <fieldset>
                <label for="contactno">Contact details</label>
                <input type="text" value="{{data[5]}}" readonly>
              </fieldset>
            </div>
            <div class="col-lg-6">
              <fieldset>
                <label for="aadhar">Aadhar number</label>
                <input type="text" value="{{data[6]}}" readonly>
              </fieldset>
            </div>
            <div class="col-lg-6">
              <fieldset>
                <label for="statements">Victim's statement</label>
                <input type="text" value="{{data[7]}}" readonly>
              </fieldset>
            </div>
            <div class="col-lg-6">
              <fieldset>
                <label for="evidence">Evidence details</label>
                <input type="text" value="{{data[8]}}" readonly>
              </fieldset>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}