{% extends 'header1.html'%}
{% block content %}

<div class="item-details-page">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-heading">
          <div class="line-dec"></div>
          <h2>Search Person</h2>
        </div>
      </div>
      <div class="col-lg-12" style="margin-top: -50px;">
        <div id="contact">
          <form class="row" id="fileUploadForm" method="post">
            <div class="col-lg-12">
              <div class="avatar-upload">
                <div class="avatar-edit">
                  <input type="file" id="imageUpload" name="image" accept=".png, .jpg, .jpeg" class="txt-file">
                  <label for="imageUpload" class="label-upload">
                    <i id="camera" class="fas fa-camera"></i>
                  </label>
                </div>

                <div class="avatar-preview">
                  <div id="imagePreview" style="background-image: url('upload.png');"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <fieldset>
                <button id="form-submit" class="orange-button">Search Person</button>
              </fieldset>
            </div>
          </form>
          <table class="table table-striped table-dark mt-5" id="tableofdata" style="visibility: hidden;" >
            <thead>
              <tr>
                <th scope="col" style="font-size: 22px;">#</th>
                <th scope="col" style="font-size: 22px;">Image</th>
                <th scope="col" style="font-size: 22px;">Name</th>
                <th scope="col" style="font-size: 22px;">Address</th>
                <th scope="col" style="font-size: 22px;">Mobile</th>
                <th scope="col" style="font-size: 22px;">Criminal record</th>
                <th scope="col" style="font-size: 22px;">Type</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<script>

  function readURL(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();
      reader.onload = function (e) {
        $('#imagePreview').css('background-image', 'url(' + e.target.result + ')');
        $('#imagePreview').hide();
        $('#imagePreview').fadeIn(650);
      }
      reader.readAsDataURL(input.files[0]);
    }
  }
  $("#imageUpload").change(function () {
    readURL(this);
  });
</script>

<script>
  $('#form-submit').click(function () {

    var image1 = document.getElementById('imageUpload');

    if (image1.files.length == 0) {
      alert("Please enter details !");
    }
    else {

      var form = $('#fileUploadForm')[0];
      var data = new FormData(form);
      $.ajax({
        type: "POST",
        enctype: 'multipart/form-data',
        url: "checkPersonFace",
        data: data,
        processData: false,
        contentType: false,
        cache: false,
        timeout: 600000,
        success: function (data) {
          console.log(data);
          if (!data.length > 0) {
            alert("No record found!");
            var tableBody = $("table tbody");
            tableBody.empty();
            document.getElementById("tableofdata").style.visibility = 'hidden';
          }
          else {
            var index = 0;
            var tableBody = $("table tbody");
            tableBody.empty();
            for (var i = 0; i < data.length; i++) {
              index++;
              markup = "<tr>" +
                "<td style=\"color: white; font-size: 18px;\">" + index + "</td>" +
                "<td><img src=\"" + data[i][1] + "\" style=\"height: 100px; width: 150px;\"></td>" +
                "<td style=\"color: white; font-size: 18px;\">" + data[i][2] + "</td>" +
                "<td style=\"color: white; font-size: 18px;\">" + data[i][5] + "</td>" +
                "<td style=\"color: white; font-size: 18px;\">" + data[i][6] + "</td>" +
                "<td style=\"color: white; font-size: 18px;\">" + data[i][8] + "</td>" +
                "<td style=\"color: white; font-size: 18px;\">" + data[i][10] + "</td>" +
                "</tr>";
              tableBody.append(markup);
            }
            document.getElementById("tableofdata").style.visibility = 'visible';
          }
        },
        error: function (e) {
          console.log("ERROR : ", e);
        }
      });
      return false;
    }
    return false;
  })
</script>

{% endblock %}