{% extends 'header.html'%}
{% block content %}

<div class="item-details-page">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-heading">
          <div class="line-dec"></div>
          <h2>Sign-Up Page</h2>
        </div>
      </div>
      <div class="col-lg-12">
        <div id="contact">
          <div class="row">
            <div class="col-lg-6">
              <fieldset>
                <label for="fname">Full Name</label>
                <input type="text" name="fname" id="fname" placeholder="Ex. Yash Salvi" autocomplete="on" required>
              </fieldset>
            </div>
            <div class="col-lg-6">
              <fieldset>
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Ex. yashssalvi" autocomplete="on"
                  required>
              </fieldset>
            </div>
            <div class="col-lg-6">
              <fieldset>
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="Ex. yashsalvi1999@gmail.com" autocomplete="on"
                  required>
              </fieldset>
            </div>
            <div class="col-lg-6">
              <fieldset>
                <label for="contactno">Contact Number</label>
                <input type="number" name="contactno" id="contactno" placeholder="Ex. 9930090883" autocomplete="on"
                  required>
              </fieldset>
            </div>
            <div class="col-lg-6">
              <fieldset>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Ex. ***********" autocomplete="on"
                  required>
              </fieldset>
            </div>
            <div class="col-lg-6">
              <fieldset>
                <label for="station">Police Station Name</label>
                <input type="text" name="station" id="station" placeholder="Ex. Vikhroli" autocomplete="on" required>
              </fieldset>
            </div>
            <div class="col-lg-12">
              <fieldset>
                <button id="form-submit" class="orange-button">Sign-Up</button>
              </fieldset>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  $('#form-submit').click(function () {

    var fname1 = document.getElementById('fname');
    var username1 = document.getElementById('username');
    var email1 = document.getElementById('email');
    var contactno1 = document.getElementById('contactno');
    var password1 = document.getElementById('password');
    var station1 = document.getElementById('station');

    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if (fname1.value.length == 0 || username1.value.length == 0 || email1.value.length == 0 || contactno1.value.length == 0 || password1.value.length == 0 || station1.value.length == 0) {
      alert("Please enter details !");
    }
    else if (username1.value.length < 8) {
      alert("Username should be 8 character !");
    }
    else if (!filter.test(email1.value)) {
      alert("Please enter valid email address !");
    }
    else if (!$('#contactno').val().match('[0-9]{10}') || contactno1.value.length != 10) {
      alert("Please enter valid contact number !");
    }
    else if (password1.value.length < 8) {
      alert("Password should be 8 character !");
    }
    else {

      web3 = new Web3(web3.currentProvider);
      var fname = $('#fname').val().toString();
      var username = $('#username').val().toString();
      var email = $('#email').val().toString();
      var contactno = $('#contactno').val().toString();
      var password = $('#password').val().toString();
      var station = $('#station').val().toString();

      var accountisobtained = "";//accountis;
      web3.eth.getAccounts().then(function (res) {
        //console.log(err);
        accountisobtained = res[0];
        var web3dictdata = {
          gasPrice: web3.utils.stringToHex(gasPriceval),
          gas: web3.utils.stringToHex(gasval),
          to: address,
          from: accountisobtained,
        }

        contract.methods.login(accountisobtained).call().then(function (recordResults) {
          if (recordResults.length != 0) {

            var lst = [];
            for (var i = 0; i < recordResults.length; i++) {

              if (recordResults[i][2] == username || recordResults[i][4] == email) {
                lst.push(0);
              }
              else {
                lst.push(1);
              }
            }

            if (lst.includes(0)) {
              alert("This user already exist !");
            }
            else {
              var val = contract.methods.register(accountisobtained, fname, username, contactno, email, password, station).send(web3dictdata);
              console.log(val);
              // Get all input elements
              var inputs = document.querySelectorAll('input');

              // Loop through each input and clear its value
              inputs.forEach(function (input) {
                input.value = '';
              });
              return val;
            }
          }
          else {
            var val = contract.methods.register(accountisobtained, fname, username, contactno, email, password, station).send(web3dictdata);
            console.log(val);
            // Get all input elements
            var inputs = document.querySelectorAll('input');

            // Loop through each input and clear its value
            inputs.forEach(function (input) {
              input.value = '';
            });
            return val;
          }

        });

      });
      return false;
    }
    return false;
  })
</script>

{% endblock %}